# ObservableScrollView

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzj/observablescrollview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzj/observablescrollview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jzj/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
observablescrollview/: build.gradle
observablescrollview/src/main/: AndroidManifest.xml
observablescrollview/src/main/java/com/jzj/observablescrollview/: ObservableScrollView.java
observablescrollview/src/test/java/com/jzj/observablescrollview/: ExampleUnitTest.java
