# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# PROJ_GROUP:PROJ_ARTIFACTID:PROJ_VERSION
# 库名字，比如appcompat
PROJ_NAME = ObservableScrollView
# groupId，比如com.android.support
PROJ_GROUP = com.jzj.view
# 库的标示，比如appcompat-v7
PROJ_ARTIFACTID = ObservableScrollView
# 库版本，比如22.2.0
PROJ_VERSION = 0.0.2
PROJ_WEBSITEURL = https://github.com/jzj1993/ObservableScrollView
PROJ_ISSUETRACKERURL = https://github.com/jzj1993/ObservableScrollView/issues
PROJ_VCSURL = https://github.com/jzj1993/ObservableScrollView.git
PROJ_DESCRIPTION = ScrollView with scroll state change observer

DEVELOPER_ID = jzj1993
DEVELOPER_NAME = jzj1993
DEVELOPER_EMAIL = jzj1993@gmail.com
